VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyoRbI6M5peu7xkWJ3ZUu8fGH8evfLdHt4HHZnkDz-ZpdDslYq-ktZ0e0Inww5Z1NeX/exec
VITE_API_KEY=vrtw0cvrv3673cg45234787heijGDEWYne9143jfnshjeu66dgfytfitxws
VITE_SHEETS_TAB_APPLY=Apply
VITE_SHEETS_TAB_INNOVATION=Innovation
